get_max_amp bug in ./sound_file/C_short
before demo, config mic driver in /etc/modprobe.d/snd-i2smic-rpi.conf and tune.py

# debug settings:
## 1 dummy_tune
```
# diff = tuner.tune()
diff = tuner.dummy_tune()
```

## 2. vib
```
# from haptic import viberate
# viberate()
```


# TODO
## Software
3. text prompt 
5. update title picture


## Harewear
1. PCB
2. chassis
3. charge cable

